# oauth_server_demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xyvideo/sso/: Startup.java  UserInfoResourceProcessor.java
src/main/java/cn/xyvideo/sso/config/: AuthorizationConfiguration.java  CORSConfiguration.java  RepositoryConfig.java  ResourceServer.java  WebSecurityConfiguration.java
src/main/java/cn/xyvideo/sso/controller/: ClientController.java  HomeController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/cn/xyvideo/sso/filters/: CorsFilter.java
src/main/java/cn/xyvideo/sso/hendler/: AuthenticationFailureHandler.java
src/main/java/cn/xyvideo/sso/model/: EntityBase.java  OauthClient.java  Role.java  UserInfo.java
src/main/java/cn/xyvideo/sso/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/xyvideo/sso/service/: ClientDetailService.java  ClientService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/cn/xyvideo/sso/utils/: XYResult.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: app.css  main.css
src/main/resources/templates/: add_client.html  add_role.html  add_user.html  client_management.html  index.html  login.html  modi_client.html  modi_role.html  modi_user.html  role_management.html  user.html  user_management.html
